# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM Schema

In almost all cases, rather than just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins** using shared columns from the two tables. 

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [2]:
#Your code here
import sqlite3 
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()
import pandas as pd

## Display the names of all the employees in Boston.
Hint: join the employees and offices tables.

In [6]:
#Your code here
cur.execute("""SELECT lastname, firstname
               FROM employees e
               JOIN offices o
               USING(officeCode)
               WHERE city == 'Boston';
                """)
df=pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

    lastName firstName
0   Firrelli     Julie
1  Patterson     Steve

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by.

In [12]:
#Your code here
cur.execute("""SELECT city, COUNT(*) 
               FROM offices
               LEFT JOIN employees
               USING(officeCode)
               Group BY city;
               """)
df=pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

            city  COUNT(*)
0         Boston         2
1         London         2
2            NYC         2
3          Paris         5
4  San Francisco         6
5         Sydney         4
6          Tokyo         2

## Write 3 Questions of your own and answer them

In [ ]:
# Answers will vary
# Example: Display the htmlDescription and employee's first and last name for each product that each employee has sold

In [31]:
# Your code here
cur.execute("""SELECT lastName, firstName, COUNT(customerNumber) AS number_of_customers
               FROM employees e
               LEFT JOIN customers c
               ON e.employeeNumber=c.salesRepEmployeeNumber
               Group BY employeeNumber; """)
df=pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

     lastName firstName  number_of_customers
0      Murphy     Diane                    0
1   Patterson      Mary                    0
2    Firrelli      Jeff                    0
3   Patterson   William                    0
4      Bondur    Gerard                    0
5         Bow   Anthony                    0
6    Jennings    Leslie                    6
7    Thompson    Leslie                    6
8    Firrelli     Julie                    6
9   Patterson     Steve                    6
10      Tseng  Foon Yue                    7
11     Vanauf    George                    8
12     Bondur      Loui                    6
13  Hernandez    Gerard                    7
14   Castillo    Pamela                   10
15       Bott     Larry                    8
16      Jones     Barry                    9
17     Fixter      Andy                    5
18      Marsh     Peter                    5
19       King       Tom                    0
20      Nishi      Mami                    5
21       Kato   Yoshimi                    0
22     Gerard    Martin                    6

In [24]:
# Your code here
cur.execute("""SELECT customerName, sum(amount)
               FROM customers  c
               LEFT JOIN payments p
               USING(customerNumber)
               Group By 1; """)
df=pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

                    customerName  sum(amount)
0                  ANG Resellers          NaN
1                 AV Stores, Co.    148410.09
2                   Alpha Cognac     60483.36
3         American Souvenirs Inc          NaN
4             Amica Models & Co.     82223.23
..                           ...          ...
117              Vitachrome Inc.     72497.64
118     Volvo Model Replicas, Co     43680.65
119             Warburg Exchange          NaN
120  West Coast Collectables Co.     43748.72
121            giftsbymail.co.uk     71783.75

[122 rows x 2 columns]

In [ ]:
# Your code here

## Level Up: Display the names of every individual product that each employee has sold

In [34]:
# Your code here
cur.execute("""SELECT lastName, firstName, productName AS name_of_the_product
               FROM employees e
               JOIN customers c
               ON e.employeeNumber = c.salesRepEmployeeNumber
               JOIN orders o
               USING(customerNumber)
               JOIN orderdetails ord
               USING(orderNumber)
               JOIN products p
               USING(productCode);""")
df=pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

      lastName firstName                          name_of_the_product
0     Jennings    Leslie                               1958 Setra Bus
1     Jennings    Leslie                       1940 Ford Pickup Truck
2     Jennings    Leslie                      1939 Cadillac Limousine
3     Jennings    Leslie  1996 Peterbilt 379 Stake Bed with Outrigger
4     Jennings    Leslie                            1968 Ford Mustang
...        ...       ...                                          ...
2991    Gerard    Martin                  1954 Greyhound Scenicruiser
2992    Gerard    Martin       1950's Chicago Surface Lines Streetcar
2993    Gerard    Martin             Diamond T620 Semi-Skirted Tanker
2994    Gerard    Martin                           1911 Ford Town Car
2995    Gerard    Martin             1936 Mercedes Benz 500k Roadster

[2996 rows x 3 columns]

## Level Up: Display the Number of Products each employee has sold

In [36]:
# Your code here
cur.execute("""SELECT lastName, firstName, COUNT(productCode) AS number_of_products
               FROM employees e
               JOIN customers c
               ON e.employeeNumber = c.salesRepEmployeeNumber
               JOIN orders o
               USING(customerNumber)
               JOIN orderdetails ord
               USING(orderNumber)
               JOIN products p
               USING(productCode)
               GROUP BY lastName
               ORDER BY firstName;""")
df=pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

     lastName firstName  number_of_products
0      Fixter      Andy                 185
1       Jones     Barry                 220
2       Tseng  Foon Yue                 142
3      Vanauf    George                 211
4   Hernandez    Gerard                 396
5    Firrelli     Julie                 124
6        Bott     Larry                 236
7    Jennings    Leslie                 331
8    Thompson    Leslie                 114
9      Bondur      Loui                 177
10      Nishi      Mami                 137
11     Gerard    Martin                 114
12   Castillo    Pamela                 272
13      Marsh     Peter                 185
14  Patterson     Steve                 152

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!